.bg-image
    @apply bg-black
    @media (min-width: 768px)
        background-image: url('/static/img/bg.png')
        background-size: cover
    // @media (max-width: 768px)
    //     background-image: url('/static/img/bg-mobile.png')
    //     background-size: cover
.image 
    svg
        width:300px
        -moz-transform: scale(1.2)
a
    text-decoration: none
    color: #fff

.title-section
    h1::before
        content: "2019"
        position: absolute
        font-size: 12px
        color: #fff
        right: 12%
        @media (min-width: 768px)
            font-size: 20px

.fb-login
    background: #3b5998
.social-links
    .twitter:hover
        color: #38A1F3


@media (min-width: 768px)
    h1::before
        top: 10px